spring.datasource.url=jdbc:mysql://localhost/spring_jpa_demo_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
